<%--
  Created by IntelliJ IDEA.
  User: prajapati
  Date: 17/5/14
  Time: 5:29 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
    <style>
    .dashboard{
        min-height: 400px;
        min-width: 600px;
    }
        .section{
            width: 300px;
            min-height: 300px;
            float: left;
            border: 1px dotted #00008B;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div class="dashboard">
    <div class="section">Bye</div>
    <div class="section">Tata</div>
    <div class="section">Tata</div>
</div>


</body>
</html>