<%--
  Created by IntelliJ IDEA.
  User: prajapati
  Date: 21/5/14
  Time: 3:28 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
</head>


<body style="background: white;height: 50%">

<div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="${resource(dir: 'images', file: 'grails_logo.png')}" alt="Grails" height="70px"/><span style="text-transform: full-width;font-weight:bolder;font-family: "monospace",  sans-serif;">Link Sharing</span></a>

</div>
<div style="height: 300x">
    <span style="text-align: center"> <b>Forgot your password?</b></span>

    <img style="float: right    " src="${resource(dir: 'images', file: 'confused-man.jpg')}" alt="Link Image" height="253" width="300"/>
        <br/><br/>
<br>
   <h6> A mail has been sent to your registered Email address.</h6>
</div>
</body>
</html>